*************************** START ****************************
START TIME: 202311221955
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: d0000000
0x3ff00054: 0200ff68
0x3ff00058: dc00b000
0x3ff0005c: 00d8bfc0
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 220
target crc val: 220
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 0
target crc val: 0
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:D0000000
    REG1:0200FF68
    REG2:dc00b000
    REG3:00D8BFC0
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 d8 bf c0 ff 68 d0CUSTOM_ID: 0D C0 00 00 00 00 00 00 
MAC AP : DA-BF-C0-FF-68-D0
MAC STA: D8-BF-C0-FF-68-D0
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311222017
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: d0000000
0x3ff00054: 0200ff68
0x3ff00058: dc00b000
0x3ff0005c: 00d8bfc0
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 220
target crc val: 220
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 0
target crc val: 0
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:D0000000
    REG1:0200FF68
    REG2:dc00b000
    REG3:00D8BFC0
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 d8 bf c0 ff 68 d0CUSTOM_ID: 0D C0 00 00 00 00 00 00 
MAC AP : DA-BF-C0-FF-68-D0
MAC STA: D8-BF-C0-FF-68-D0
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 327520 bytes at 0x00000000 in 21.1 seconds (effective 124.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 22 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202311222026
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: d0000000
0x3ff00054: 0200ff68
0x3ff00058: dc00b000
0x3ff0005c: 00d8bfc0
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 220
target crc val: 220
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 0
target crc val: 0
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:D0000000
    REG1:0200FF68
    REG2:dc00b000
    REG3:00D8BFC0
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 d8 bf c0 ff 68 d0CUSTOM_ID: 0D C0 00 00 00 00 00 00 
MAC AP : DA-BF-C0-FF-68-D0
MAC STA: D8-BF-C0-FF-68-D0
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 327520 bytes at 0x00000000 in 21.2 seconds (effective 123.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 23 s
Download result: PASS
*************************** END ****************************

