[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = G:\My Drive\CODE YOUTUBE\CANH_BAO_GAS_NHIET_DO_DO_AM_DIEU_KHIEN_2TB\esp32.esp32.esp32doit-devkit-v1\CANH_BAO_GAS_NHIET_DO_DO_AM_DIEU_KHIEN_2TB.ino.bootloader.bin
file_offset0 = 0x1000
file_sel1 = 1
file_path1 = G:\My Drive\CODE YOUTUBE\CANH_BAO_GAS_NHIET_DO_DO_AM_DIEU_KHIEN_2TB\esp32.esp32.esp32doit-devkit-v1\CANH_BAO_GAS_NHIET_DO_DO_AM_DIEU_KHIEN_2TB.ino.partitions.bin
file_offset1 = 0x8000
file_sel2 = 1
file_path2 = G:\My Drive\CODE YOUTUBE\CANH_BAO_GAS_NHIET_DO_DO_AM_DIEU_KHIEN_2TB\esp32.esp32.esp32doit-devkit-v1\CANH_BAO_GAS_NHIET_DO_DO_AM_DIEU_KHIEN_2TB.ino.bin
file_offset2 = 0x10000
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
default_path = G:\My Drive\CODE YOUTUBE\CANH_BAO_GAS_NHIET_DO_DO_AM_DIEU_KHIEN_2TB\esp32.esp32.esp32doit-devkit-v1

[FLASH_CRYSTAL]
spicfgdis = 0
spispeed = 0
spimode = 2

[DOWNLOAD]
erase_button_en = True
autostart1 = 0
com_port1 = COM5
baudrate1 = 0
checkmac1 = 1
new_status = 0
num_bytes = 0
non_volatile = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[MAC_SAVE]
mac_save_enable = False

[ESPTOOL_PARAM]
after = no_reset
before = default_reset
compress = True
flash_size = keep
no_stub = False
verify = True
flash_freq = keep
flash_mode = keep

